{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify/vue": "^4.2.0-dev.2",
    "@nuxt/icon": "^1.8.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.7.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.460.0",
    "nuxt": "^3.14.1592",
    "pg": "^8.13.1",
    "pinia": "^2.2.6",
    "radix-vue": "^1.9.10",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@iconify-json/mdi-light": "^1.2.1",
    "@nuxt/eslint-config": "^0.7.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15"
  }
}
